                                                                                                                                                           
                                                                    DEV-WINAP <-> DEV-DS                                                                   
                                                                  Average Path Lenght:2.25                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV               distance of DEV->DS                       distance of WINAP->DEV                      distance of WINAP->DS           
     Path Length: 0                    Path Length: 4                              Path Length: 1                             Path Length: 4               
                          DEV->PRLCMP{'weight': 1, 'type': 'Comp'}    WINAP->DEV{'weight': 1, 'type': 'Comp'}     WINAP->ML{'weight': 2, 'type': 'Comp'}   
                           PRLCMP->ML{'weight': 1, 'type': 'Comp'}                                                 ML->AI{'weight': 1, 'type': 'Parent'}   
                            ML->AI{'weight': 1, 'type': 'Parent'}                                                  AI->DS{'weight': 1, 'type': 'Parent'}   
                            AI->DS{'weight': 1, 'type': 'Parent'}                                                                                          
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                    DEV-WINAP <-> DEV-AI                                                                   
                                                                  Average Path Lenght:1.75                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV               distance of DEV->AI                       distance of WINAP->DEV                      distance of WINAP->AI           
     Path Length: 0                    Path Length: 3                              Path Length: 1                             Path Length: 3               
                          DEV->PRLCMP{'weight': 1, 'type': 'Comp'}    WINAP->DEV{'weight': 1, 'type': 'Comp'}     WINAP->ML{'weight': 2, 'type': 'Comp'}   
                           PRLCMP->ML{'weight': 1, 'type': 'Comp'}                                                 ML->AI{'weight': 1, 'type': 'Parent'}   
                            ML->AI{'weight': 1, 'type': 'Parent'}                                                                                          
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                   DEV-WINAP <-> DEV-GAME                                                                  
                                                                  Average Path Lenght:1.0                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV              distance of DEV->GAME                      distance of WINAP->DEV                     distance of WINAP->GAME          
     Path Length: 0                    Path Length: 1                              Path Length: 1                             Path Length: 2               
                           DEV->GAME{'weight': 1, 'type': 'Comp'}     WINAP->DEV{'weight': 1, 'type': 'Comp'}    WINAP->GAME{'weight': 2, 'type': 'Comp'}  
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                    DEV-LNXAP <-> DEV-DS                                                                   
                                                                  Average Path Lenght:2.25                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV               distance of DEV->DS                       distance of LNXAP->DEV                      distance of LNXAP->DS           
     Path Length: 0                    Path Length: 4                              Path Length: 1                             Path Length: 4               
                          DEV->PRLCMP{'weight': 1, 'type': 'Comp'}    LNXAP->DEV{'weight': 1, 'type': 'Comp'}     LNXAP->ML{'weight': 2, 'type': 'Comp'}   
                           PRLCMP->ML{'weight': 1, 'type': 'Comp'}                                                 ML->AI{'weight': 1, 'type': 'Parent'}   
                            ML->AI{'weight': 1, 'type': 'Parent'}                                                  AI->DS{'weight': 1, 'type': 'Parent'}   
                            AI->DS{'weight': 1, 'type': 'Parent'}                                                                                          
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                    DEV-LNXAP <-> DEV-AI                                                                   
                                                                  Average Path Lenght:1.75                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV               distance of DEV->AI                       distance of LNXAP->DEV                      distance of LNXAP->AI           
     Path Length: 0                    Path Length: 3                              Path Length: 1                             Path Length: 3               
                          DEV->PRLCMP{'weight': 1, 'type': 'Comp'}    LNXAP->DEV{'weight': 1, 'type': 'Comp'}     LNXAP->ML{'weight': 2, 'type': 'Comp'}   
                           PRLCMP->ML{'weight': 1, 'type': 'Comp'}                                                 ML->AI{'weight': 1, 'type': 'Parent'}   
                            ML->AI{'weight': 1, 'type': 'Parent'}                                                                                          
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                   DEV-LNXAP <-> DEV-GAME                                                                  
                                                                  Average Path Lenght:1.0                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV              distance of DEV->GAME                      distance of LNXAP->DEV                     distance of LNXAP->GAME          
     Path Length: 0                    Path Length: 1                              Path Length: 1                             Path Length: 2               
                           DEV->GAME{'weight': 1, 'type': 'Comp'}     LNXAP->DEV{'weight': 1, 'type': 'Comp'}    LNXAP->GAME{'weight': 2, 'type': 'Comp'}  
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                     DEV-EMB <-> DEV-DS                                                                    
                                                                  Average Path Lenght:2.5                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV               distance of DEV->DS                        distance of EMB->DEV                        distance of EMB->DS            
     Path Length: 0                    Path Length: 4                              Path Length: 1                             Path Length: 5               
                          DEV->PRLCMP{'weight': 1, 'type': 'Comp'}     EMB->DEV{'weight': 1, 'type': 'Comp'}       EMB->DEV{'weight': 1, 'type': 'Comp'}   
                           PRLCMP->ML{'weight': 1, 'type': 'Comp'}                                               DEV->PRLCMP{'weight': 1, 'type': 'Comp'}  
                            ML->AI{'weight': 1, 'type': 'Parent'}                                                 PRLCMP->ML{'weight': 1, 'type': 'Comp'}  
                            AI->DS{'weight': 1, 'type': 'Parent'}                                                  ML->AI{'weight': 1, 'type': 'Parent'}   
                                                                                                                   AI->DS{'weight': 1, 'type': 'Parent'}   
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                     DEV-EMB <-> DEV-AI                                                                    
                                                                  Average Path Lenght:2.0                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV               distance of DEV->AI                        distance of EMB->DEV                        distance of EMB->AI            
     Path Length: 0                    Path Length: 3                              Path Length: 1                             Path Length: 4               
                          DEV->PRLCMP{'weight': 1, 'type': 'Comp'}     EMB->DEV{'weight': 1, 'type': 'Comp'}       EMB->DEV{'weight': 1, 'type': 'Comp'}   
                           PRLCMP->ML{'weight': 1, 'type': 'Comp'}                                               DEV->PRLCMP{'weight': 1, 'type': 'Comp'}  
                            ML->AI{'weight': 1, 'type': 'Parent'}                                                 PRLCMP->ML{'weight': 1, 'type': 'Comp'}  
                                                                                                                   ML->AI{'weight': 1, 'type': 'Parent'}   
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                    DEV-EMB <-> DEV-GAME                                                                   
                                                                  Average Path Lenght:1.0                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV              distance of DEV->GAME                       distance of EMB->DEV                       distance of EMB->GAME           
     Path Length: 0                    Path Length: 1                              Path Length: 1                             Path Length: 2               
                           DEV->GAME{'weight': 1, 'type': 'Comp'}      EMB->DEV{'weight': 1, 'type': 'Comp'}       EMB->DEV{'weight': 1, 'type': 'Comp'}   
                                                                                                                  DEV->GAME{'weight': 1, 'type': 'Comp'}   
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                    DEV-GAME <-> DEV-DS                                                                    
                                                                  Average Path Lenght:2.25                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV               distance of DEV->DS                       distance of GAME->DEV                       distance of GAME->DS            
     Path Length: 0                    Path Length: 4                              Path Length: 1                             Path Length: 4               
                          DEV->PRLCMP{'weight': 1, 'type': 'Comp'}     GAME->DEV{'weight': 1, 'type': 'Comp'}    GAME->AIALG{'weight': 2, 'type': 'Comp'}  
                           PRLCMP->ML{'weight': 1, 'type': 'Comp'}                                               AIALG->AI{'weight': 1, 'type': 'Parent'}  
                            ML->AI{'weight': 1, 'type': 'Parent'}                                                  AI->DS{'weight': 1, 'type': 'Parent'}   
                            AI->DS{'weight': 1, 'type': 'Parent'}                                                                                          
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                    DEV-GAME <-> DEV-AI                                                                    
                                                                  Average Path Lenght:1.75                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV               distance of DEV->AI                       distance of GAME->DEV                       distance of GAME->AI            
     Path Length: 0                    Path Length: 3                              Path Length: 1                             Path Length: 3               
                          DEV->PRLCMP{'weight': 1, 'type': 'Comp'}     GAME->DEV{'weight': 1, 'type': 'Comp'}    GAME->AIALG{'weight': 2, 'type': 'Comp'}  
                           PRLCMP->ML{'weight': 1, 'type': 'Comp'}                                               AIALG->AI{'weight': 1, 'type': 'Parent'}  
                            ML->AI{'weight': 1, 'type': 'Parent'}                                                                                          
                                                                                                                                                           
===========================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========================================================================================================================================================
                                                                                                                                                           
                                                                   DEV-GAME <-> DEV-GAME                                                                   
                                                                  Average Path Lenght:0.5                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  distance of DEV->DEV              distance of DEV->GAME                      distance of GAME->DEV                      distance of GAME->GAME           
     Path Length: 0                    Path Length: 1                              Path Length: 1                             Path Length: 0               
                           DEV->GAME{'weight': 1, 'type': 'Comp'}      GAME->DEV{'weight': 1, 'type': 'Comp'}                                              
